NEXT_PUBLIC_FIREBASE_KEY=AIzaSyAbPIM0ogug2rcPDAVTe4erZp7-qwFq95w
NEXT_PUBLIC_FIREBASE_DOMAIN=shomaqsudovuzdb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shomaqsudovuzdb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shomaqsudovuzdb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=50548255164
NEXT_PUBLIC_FIREBASE_APP_ID=1:50548255164:web:2cd49bf1dc3e02bf8463b9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-R8ELWZ159N
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=5833819728:AAH1dRS8nucWa5_Mh_CmoKUJOIx5uTsYg6I
NEXT_PUBLIC_TELEGRAM_CHAT_ID=-1001680103791